<?php //php 7.0.8

$str = "Наш высший приоритет – это удовлетворение заказчика с помощью 
частых и непрерывных поставок продукта, ценного для него. Мы принимаем 
изменения в требования, даже на поздних этапах реализации проекта. 
Гибкие процессы приветствуют изменения, что является конкурентным 
преимуществом для заказчика. Поставлять полностью рабочее программное 
обеспечение каждые несколько недель, в крайнем случае, каждые несколько 
месяцев. Чем чаще, тем лучше. Представители бизнеса и команда разработки 
должны работать вместе над проектом. Успешные проекты строятся 
мотивированными людьми. Дайте им подходящую окружающую среду, снабдите 
всем необходимым и доверьте сделать свою работу. Самый эффективный метод 
взаимодействия и обмена информацией – это личная беседа. Рабочее 
программное обеспечение – главная мера прогресса проекта. Гибкие процессы 
способствуют непрерывному развитию. Все участники проекта должны уметь 
выдерживать такой постоянный темп. Постоянное внимание к техническому 
совершенству и качественной архитектуре способствуют гибкости.";
$symbols = array(".", ",", "!", "?", "–");//массив лишних знаков препинания 
$arr = str_split($str);//преобразуем строку в массив
$mas = str_replace($symbols, "", $str);//исходный массив без знаков препинаний
$mas = str_replace("  ", " ", $mas);
$arr1 = explode(" ", $mas);//исходный массив из слов
$k = count($arr1);//счётчик
echo "Всего слов: ",$k . PHP_EOL;
$count = 0;//счётчик повторений
for ($i = 0; $i <= $k-1; $i++)
{
	$count = 0;
	for ($j = $i; $j <= $k; $j++)
	{
		if ($arr1[$i] == $arr1[$j])
		{	
			$count++;
		}
	}
	if ($count == substr_count($str,$arr1[$i]))//проверка печаталось ли слово уже
	{
		echo $arr1[$i],": ",$count . PHP_EOL;
	}

}
          
?>